opam-version: "2.0"
authors: [ "Danny Willems <be.danny.willems@gmail.com>" ]
maintainer: [ "Danny Willems <be.danny.willems@gmail.com>" ]
synopsis: "Library to manipulate bits"
homepage: "https://gitlab.com/dannywillems/ocaml-hbs"
dev-repo: "git+https://gitlab.com/dannywillems/ocaml-hbs.git"
bug-reports: "https://gitlab.com/dannywillems/ocaml-hbs/issues"
license: "MIT"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8.4"}
  "hex" {>= "1.3.0"}
  "alcotest" {with-test}
  "digestif"
  "bitv"
]
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
